{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/home/desktop/zadania/blackjack/card.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "22fff11059a9e2291034d424f5aef9720c29416ebac1405d0b7f0bd4ca2b2229"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/home/desktop/zadania/blackjack/card.h"
          },
          "hashes": {
            "sha-256": "e37a9d7e8b8aa6d08674bcbce996cee8e15c81a1ddcfc9a26daa8081a217fe0d"
          }
        }
      ]
    }
  ]
}