{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/home/desktop/zadania/blackjack/deck.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "876bf4d22bbb8f75e98b2a3fea0e105ae42846f7b9d587c9e428b7e5b3573550"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/home/desktop/zadania/blackjack/deck.h"
          },
          "hashes": {
            "sha-256": "b7e04fd1c3c53f0bd9c954ab656e102b3116c27e66754238942de375f0632fa4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/home/desktop/zadania/blackjack/card.h"
          },
          "hashes": {
            "sha-256": "e37a9d7e8b8aa6d08674bcbce996cee8e15c81a1ddcfc9a26daa8081a217fe0d"
          }
        }
      ]
    }
  ]
}