<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlackjackGame">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQoAAIAAAgACACEBAgAAIAAAAEAAAgAAAAAgACA=</HashCode>
      <FileName>BlackjackGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABACAAAEAAAAAAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deck">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAwAAAAAAAAAAAABAAAAAAAIAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>Deck.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hand">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAICA=</HashCode>
      <FileName>Hand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameResult">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAEAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BlackjackGame.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>